@import "ui-variables";

@-webkit-keyframes neon-selection {
    0% {
        box-shadow: 0 0 3px 0px rgb(16, 177, 241), 0 0 3px 0px rgb(16, 177, 241) inset;
    }
    100% {
        box-shadow: 0 0 4px 0px rgb(75, 213, 255), 0 0 4px 0px rgb(75, 213, 255) inset;
    }
}

.editor {
  .selection .region {
        border: 1px solid rgb(97, 210, 255);
        background: rgba(70, 203, 255, .1);
        -webkit-animation: neon-selection 0.1s linear infinite;
  }
}